<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria e Pastelaria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/baguete.png" type="image/x-icon">
</head>
<body>
    <header class="header">
            <h1>Padaria & Pastelaria MS</h1>
            <p>Seu momento mais gostoso do dia começa aqui!</p>
            <nav class="nave-acessar">
                <a href="">Cadastrar</a>
                <br>
                <br>
                <a class="Login" href="">Login</a>
            </nav>
        <header class="topo">
            <nav class="nave-principal">
                <a href="Home.html">Home</a>
            </nav>
                <div class="Serviços">
                    <a href="" class="btn-servicos">Serviços</a>
                    <ul class="dropdownS">
                        <li><a href="">Cursos de Panificação</a></li>
                        <li><a href="">Cursos de Pastelaria e Confeitaria</a></li>
                        <li><a href="">Workshops Práticos</a></li>
                        <li><a href="">Formação Profissional</a></li>
                        <li><a href="">Consultoria para Negócios</a></li>
                        <li><a href="">Aulas Personalizadas</a></li>
                        <li><a href="">Venda de Apostilas e Receituários</a></li>
                        <li><a href="">Cursos Online</a></li>
                    </ul>
                </div>
                <div class="Informações">
                <a href="#" class="btn-informacao">Informações</a>
                <ul class="dropdown">
                    <li><a href="">Entregas</a></li>
                    <li><a href="">Formas de Pagamentos</a></li>
                    <li><a href="">Segurança e Higiene</a></li>
                    <li><a href="">Política de Encomendas</a></li>
                    <li><a href="">Perguntas Frequentes</a></li>
                </ul>
                </div>
                <div class="Categorias">
                    <a href="#" class="btn-categorias">Categorias</a>
                    <ul class="dropdown">
                        <li><a href="">Padaria</a></li>
                        <li><a href="">Pastelaria</a></li>
                        <li><a href="">Bolos Para Encomenda</a></li>
                        <li><a href="">Doces e Sobremesas</a></li>
                        <li><a href="">Cafeterias</a></li>
                        <li><a href="">Lanches</a></li>
                        <li><a href="">Kits e Promoções</a></li>
                    </ul>
                </div>
            <div class="sobre">
                <a href="#" class="botao-sobre">Sobre Nós</a>
                <ul class="dropdown">
                    <li><a href="sobre.html">Sobre a Padaria</a></li>
                    <li><a href="Historia da Padaria.html">História da Padaria</a></li>
                    <li><a href="Missão e Valores.html">Missão e Valores</a></li>
                    <li><a href="">Contactos</a></li>
                    <li><a href="">Localização</a></li>
                    <li><a href="">Horários</a></li>
                </ul>
            </div>
        </header>
    </header>
        <main>
            <section class="primeiro-texto">
                <h1>Arte em forma de pão. Sabor em cada detalhe.</h1>
            <p> Unimos tradição e qualidade para oferecer pães artesanais, bolos delicadamente preparados e pastéis crocantes feitos na hora. Trabalhamos com ingredientes frescos e processos que respeitam o tempo de cada receita.</p>
        
            <p>Cada produto é pensado para proporcionar uma experiência única de sabor.</p>
        
            <p>Descubra o prazer de saborear o que é feito com paixão.</p>
            </section>

            <section class="segundo-texto">
                <h1>Sabor que abaça, tradição que conquista.</h1>
            <p>Bem-vido à nossa padaria e pastelaria, onde cada pão sai quentinho do forno e cada doce é preparado com carinho. Aqui você encontra receitas tradicionais, ingredientes selecionados e aquele cheirinho irresistível que faz qualquer dia ficar melhor.</p>
        
            <p>Do café da manhã ao lanche da tarde, temos tudo para tornar seus momentos mais especiais.</p>
        
            <p>Venha sentir o verdadeiro sabor da tradição.</p>
            </section>
        </main>
        <footer>

        </footer>
</body>
</html>